<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><script src="https://cdn.jsdelivr.net/npm/echarts@5.1.1/dist/echarts.min.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"obsidianstar.cn",root:"/",images:"/images",scheme:"Pisces",version:"8.3.0",exturl:!1,sidebar:{position:"left",display:"always",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"},path:"/search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!0}}</script><meta name="description" content="git initgit init &#x2F;&#x2F; 在当前目录新建一个Git代码库 git init [project-name] &#x2F;&#x2F; 新建一个目录，将其初始化为Git代码库  git clonegit clone [url] &#x2F;&#x2F; 克隆一个项目和它的整个代码历史  git add"><meta property="og:type" content="article"><meta property="og:title" content="git常用命令大全"><meta property="og:url" content="https://obsidianstar.cn/2020/12/08/git/command/index.html"><meta property="og:site_name" content="博客"><meta property="og:description" content="git initgit init &#x2F;&#x2F; 在当前目录新建一个Git代码库 git init [project-name] &#x2F;&#x2F; 新建一个目录，将其初始化为Git代码库  git clonegit clone [url] &#x2F;&#x2F; 克隆一个项目和它的整个代码历史  git add"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-12-07T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-27T02:53:30.250Z"><meta property="article:author" content="任毅"><meta property="article:tag" content="git"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://obsidianstar.cn/2020/12/08/git/command/"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>git常用命令大全 | 博客</title><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">博客</h1><i class="logo-line"></i></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">293</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">36</span></a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-user fa-fw"></i>照片</a></li><li class="menu-item menu-item-book"><a href="/book/" rel="section"><i class="fa fa-calendar fa-fw"></i>工具书</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-init"><span class="nav-number">1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-clone"><span class="nav-number">2.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-add"><span class="nav-number">3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-rm"><span class="nav-number">4.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-mv"><span class="nav-number">5.</span> <span class="nav-text">git mv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-commit"><span class="nav-number">6.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-branch"><span class="nav-number">7.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-checkout"><span class="nav-number">8.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-merge"><span class="nav-number">9.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-cherry-pick"><span class="nav-number">10.</span> <span class="nav-text">git cherry-pick</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-pull"><span class="nav-number">11.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-push"><span class="nav-number">12.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-tag"><span class="nav-number">13.</span> <span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-show"><span class="nav-number">14.</span> <span class="nav-text">git show</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-status"><span class="nav-number">15.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-fetch"><span class="nav-number">16.</span> <span class="nav-text">git fetch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-remote"><span class="nav-number">17.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-reset"><span class="nav-number">18.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-reset-1"><span class="nav-number">19.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-stash"><span class="nav-number">20.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-log"><span class="nav-number">21.</span> <span class="nav-text">git log</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="任毅" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">任毅</p><div class="site-description" itemprop="description">平平无奇前端人，兢兢业业打工人</div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">293</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">36</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">47</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div><div class="back-to-top animated" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div class="sidebar-dimmer"></div></header><div class="reading-progress-bar"></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://obsidianstar.cn/2020/12/08/git/command/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="任毅"><meta itemprop="description" content="平平无奇前端人，兢兢业业打工人"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">git常用命令大全</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-08T00:00:00+08:00">2020-12-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-12-27 10:53:30" itemprop="dateModified" datetime="2022-12-27T10:53:30+08:00">2022-12-27</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> init // 在当前目录新建一个Git代码库
<span class="token function">git</span> init <span class="token punctuation">[</span>project-name<span class="token punctuation">]</span> // 新建一个目录，将其初始化为Git代码库<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h1 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span> // 克隆一个项目和它的整个代码历史<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> // 添加当前目录的所有文件到暂存区
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>. // 添加指定文件到暂存区
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>dir<span class="token punctuation">]</span> // 添加指定目录到暂存区，包括子目录
<span class="token function">git</span> <span class="token function">add</span> -p // 对于同一个文件的多处变化，可以实现分次提交<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">rm</span> <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>. // 删除工作区文件，并且将这次删除放入暂存区
<span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token punctuation">[</span>file<span class="token punctuation">]</span> // 停止追踪指定文件，但该文件会保留在工作区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h1 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token function">mv</span> <span class="token punctuation">[</span>file-original<span class="token punctuation">]</span> <span class="token punctuation">[</span>file-renamed<span class="token punctuation">]</span> // 修改名文件，并且将这个修改名放入暂存区<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit -m <span class="token punctuation">[</span>message<span class="token punctuation">]</span> // 提交暂存区到仓库区
<span class="token function">git</span> commit <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>. -m <span class="token punctuation">[</span>message<span class="token punctuation">]</span> // 提交暂存区的指定文件到仓库区
<span class="token function">git</span> commit -a // 提交工作区自上次commit之后的变化，直接到仓库区
<span class="token function">git</span> commit -v<span class="token punctuation">[</span>message<span class="token punctuation">]</span> // 提交时显示所有diff信息
<span class="token function">git</span> commit --amend -m <span class="token punctuation">[</span>message<span class="token punctuation">]</span> // 使用一次新的commit，替代上一次提交，如果代码没有任何新变化，则用来改写上一次commit的提交信息
<span class="token function">git</span> commit --amend <span class="token punctuation">[</span>file1<span class="token punctuation">]</span> <span class="token punctuation">[</span>file2<span class="token punctuation">]</span> <span class="token punctuation">..</span>. // 重做上一次commit，并包括指定文件的新变化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> branch // 列出所有本地分支
<span class="token function">git</span> branch -r // 列出所有远程分支
<span class="token function">git</span> branch -a // 列出所有本地分支和远程分支
<span class="token function">git</span> branch <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span> // 新建一个分支，但依然停留在当前分支
<span class="token function">git</span> branch <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 新建一个分支，指向指定commit
<span class="token function">git</span> branch --track <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote-branch<span class="token punctuation">]</span> // 新建一个分支，与指定的远程分支建立追踪关系
<span class="token function">git</span> branch --set-upstream <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote-branch<span class="token punctuation">]</span> // 建立追踪关系，在现有分支与指定的远程分支之间
<span class="token function">git</span> branch -d <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span> // 删除分支
<span class="token function">git</span> branch -dr <span class="token punctuation">[</span>remote/branch<span class="token punctuation">]</span> // 删除远程分支
<span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>remote-branchname<span class="token operator">></span> // 删除远程分支<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> checkout -b <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> // 新建一个分支，并切换到该分支
<span class="token function">git</span> checkout <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span> // 切换到指定分支，并更新工作区
<span class="token function">git</span> checkout - // 切换到上一个分支
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 新建一个分支，指向某个tag
<span class="token function">git</span> checkout <span class="token punctuation">[</span>file<span class="token punctuation">]</span> // 恢复暂存区的指定文件到工作区
<span class="token function">git</span> checkout <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span> // 恢复某个commit的指定文件到暂存区和工作区
<span class="token function">git</span> checkout <span class="token builtin class-name">.</span> // 恢复暂存区的所有文件到工作区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> merge <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> // 合并指定分支到当前分支<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> cherry-pick <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 选择一个commit，合并进当前分支<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> pull <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> // 取回远程仓库的变化，并与本地分支合并<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> push origin --delete <span class="token punctuation">[</span>branch-name<span class="token punctuation">]</span> // 删除远程分支
<span class="token function">git</span> push origin :refs/tags/<span class="token punctuation">[</span>tagName<span class="token punctuation">]</span> // 删除远程tag
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 提交指定tag
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --tags // 提交所有tag
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span> // 上传本地指定分支到远程仓库
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --force // 强行推送当前分支到远程仓库，即使有冲突
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --all // 推送所有分支到远程仓库<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> tag // 列出所有tag
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 新建一个tag在当前commit
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 新建一个tag在指定commit
<span class="token function">git</span> tag -d <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 删除本地tag<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 显示某次提交的元数据和内容变化
<span class="token function">git</span> show --name-only <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 显示某次提交发生变化的文件
<span class="token function">git</span> show <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>:<span class="token punctuation">[</span>filename<span class="token punctuation">]</span> // 显示某次提交时，某个文件的内容
<span class="token function">git</span> show <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 查看tag信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> status // 显示有变更的文件<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> fetch <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> // 下载远程仓库的所有变动<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> remote -v // 显示所有远程仓库
<span class="token function">git</span> remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> // 显示某个远程仓库的信息
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span> // 增加一个新的远程仓库，并命名
<span class="token function">git</span> remote set-url origin <span class="token punctuation">[</span>url<span class="token punctuation">]</span> // 切换git源<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> reset --hard // 重置暂存区与工作区，与上一次commit保持一致
<span class="token function">git</span> reset <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
<span class="token function">git</span> reset --hard HEAD^ / 重置当前分支的HEAD为上一次commit，同时重置暂存区和工作区，与上一次commit一致
<span class="token function">git</span> reset --keep <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 重置当前HEAD为指定commit，但保持暂存区和工作区不变<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-reset-1"><a href="#git-reset-1" class="headerlink" title="git reset"></a>git reset</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> revert <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> // 新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> stash // 暂时将未提交的变化移除到堆栈中
<span class="token function">git</span> stash save <span class="token punctuation">[</span>name<span class="token punctuation">]</span> // 暂时将未提交的变化移除到堆栈中，并命名为【name】
<span class="token function">git</span> stash pop // 从堆栈中将之前未提交的变化再移入，并删除堆栈中暂存
<span class="token function">git</span> stash apply stash@<span class="token punctuation">&#123;</span><span class="token punctuation">[</span>number<span class="token punctuation">]</span><span class="token punctuation">&#125;</span> // 从堆栈中将之前未提交的变化再移入，不删除堆栈中暂存
<span class="token function">git</span> stash <span class="token function">clear</span> // 清除堆栈中的所有内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> log // 显示当前分支的版本历史
<span class="token function">git</span> log --stat // 显示commit历史，以及每次commit发生变更的文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div><footer class="post-footer"><div class="reward-container"><div></div><button onclick='document.querySelector(".post-reward").classList.toggle("active")'>赞赏</button><div class="post-reward"><div><img src="/images/wechat.jpg" alt="任毅 微信"> <span>微信</span></div><div><img src="/images/alipay.jpg" alt="任毅 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>任毅</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://obsidianstar.cn/2020/12/08/git/command/" title="git常用命令大全">https://obsidianstar.cn/2020/12/08/git/command/</a></li></ul></div><div class="post-tags"><a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/12/08/git/reset/" rel="prev" title="记一次git push -f 后的回滚操作"><i class="fa fa-chevron-left"></i> 记一次git push -f 后的回滚操作</a></div><div class="post-nav-item"><a href="/2020/12/09/vue/unit-test/" rel="next" title="vue单元测试">vue单元测试 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">任毅</span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动</div></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script data-pjax>if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}</script><script data-pjax>var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}</script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="pjax"></div></body></html>